@comment $FreeBSD: japanese/platex-jsclasses/pkg-plist 300896 2012-07-14 13:54:48Z beat $
%%CLASSDIR%%/jsarticle.cls
%%CLASSDIR%%/jsbook.cls
%%CLASSDIR%%/jsclasses.dtx
%%CLASSDIR%%/jsclasses.ins
%%CLASSDIR%%/jspf.cls
%%CLASSDIR%%/jsverb.dtx
%%CLASSDIR%%/jsverb.ins
%%CLASSDIR%%/jsverb.sty
%%CLASSDIR%%/kiyou.cls
%%CLASSDIR%%/minijs.sty
%%CLASSDIR%%/morisawa.dtx
%%CLASSDIR%%/morisawa.ins
%%CLASSDIR%%/morisawa.sty
%%CLASSDIR%%/okumacro.dtx
%%CLASSDIR%%/okumacro.ins
%%CLASSDIR%%/okumacro.sty
%%CLASSDIR%%/okuverb.dtx
%%CLASSDIR%%/okuverb.ins
%%CLASSDIR%%/okuverb.sty
@dirrm %%CLASSDIR%%
